<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.12"
        app:layout_constraintBottom_toBottomOf="@+id/Shopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moneylogso" />

    <ImageButton
        android:id="@+id/Food"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <ImageButton
        android:id="@+id/travel"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_addchart_24" />

    <ImageButton
        android:id="@+id/travel2"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:fadingEdge="none"
        android:scaleType="center"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Shopping"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_money_bag" />

    <ImageButton
        android:id="@+id/Shopping"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/travel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_calculate_24" />

    <ImageButton
        android:id="@+id/Utility"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toEndOf="@+id/Shopping"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_money" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.265"
        app:srcCompat="@mipmap/ic_launcher_cat4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/ic_launcher_cat1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@mipmap/ic_launcher_cat2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@mipmap/ic_launcher_cat3" />

    <TextView
        android:id="@+id/Currency_type"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:text="Rs."
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/currency_type"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:text="Rs."
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/Currency_type"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/currency_type2"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:text="Rs."
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/currency_type"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/currency_type3"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:text="Rs."
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/currency_type2"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/total_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Currency_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/total_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currency_type"
        app:layout_constraintTop_toBottomOf="@+id/total_food"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/total_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currency_type2"
        app:layout_constraintTop_toBottomOf="@+id/total_travel"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/total_utility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currency_type3"
        app:layout_constraintTop_toBottomOf="@+id/total_shopping"
        app:layout_constraintVertical_bias="0.411" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#14DC00"
        android:clickable="true"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:maxImageSize="40dp"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transaction_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#14DC00"
        android:clickable="true"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:maxImageSize="40dp"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_done_all_24"
        app:tint="@android:color/holo_red_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>