<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#595959"
    android:textAlignment="center"
    tools:context=".Select_Account">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/select_account"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#01C16D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:touchscreenBlocksFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/account_logo"
        android:layout_width="68dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/ic_baseline_account_balance_24" />

    <TextView
        android:id="@+id/select_account_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="380dp"
        android:layout_height="482dp"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_account"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/select_account_topic2"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="FROM ACCOUNT"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_account_topic"
        app:layout_constraintVertical_bias="0.036" />

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/select_account_topic2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="#C8595959"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/select_account_topic2"
        app:layout_constraintVertical_bias="0.005" />

    <View
        android:id="@+id/divider3"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="#C8595959"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.006" />

    <View
        android:id="@+id/divider2"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="#C8595959"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/account_back"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:backgroundTint="#01C16D"
        android:text="Back"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:iconGravity="start"
        app:iconPadding="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/account_next"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:backgroundTint="#01C16D"
        android:text="Next"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconGravity="end"
        app:iconPadding="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Account1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HNB Account"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toBottomOf="@+id/select_account_topic2"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/Account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOC Account"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/Account3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HNB Debit Card"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.59" />


</androidx.constraintlayout.widget.ConstraintLayout>