<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/Food"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <ImageButton
        android:id="@+id/expenseMenu"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#FFEB3B"
        android:backgroundTint="#3F51B5"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_addchart_24" />

    <ImageButton
        android:id="@+id/budgetMenu"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fadingEdge="none"
        android:scaleType="center"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Shopping"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_money_bag" />

    <ImageButton
        android:id="@+id/Shopping"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/expenseMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_calculate_24" />

    <ImageButton
        android:id="@+id/savingMenu"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fadingEdge="none"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toEndOf="@+id/Shopping"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_money" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.12"
        app:layout_constraintBottom_toBottomOf="@+id/Shopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/moneylogso" />

    <TextView
        android:id="@+id/currency_type3"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:text="Rs."
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/currency_type2"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/total_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/currency_type2"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currency_type2" />

    <TextView
        android:id="@+id/total_utility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/currency_type3"
        app:layout_constraintTop_toBottomOf="@+id/total_shopping"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/currency_type2"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:text="Rs."
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/Currency_type"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:text="Rs."
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/currency_type"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:text="Rs."
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/Currency_type"
        app:layout_constraintVertical_bias="0.175" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.237"
        app:srcCompat="@drawable/ic_baseline_assignment_24" />

    <TextView
        android:id="@+id/total_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/currency_type"
        app:layout_constraintTop_toBottomOf="@+id/total_food"
        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />

    <TextView
        android:id="@+id/total_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/Currency_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/ic_baseline_directions_car_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:clickable="true"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:maxImageSize="40dp"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transaction_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:clickable="true"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:maxImageSize="40dp"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_done_all_24"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>